<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MYLUCK</title>

		<link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet'>

	    <style type="text/css" media="screen">
	    	body{
	    		margin: 0;
	    		padding: 0;
	    		background: url('bg.jpg') top center no-repeat;
	    		background-size: cover;
	    		color: #fff;
	    		text-align: center;
	    	}


		div#text {
		    margin-top: 105px;
		    line-height: 15px;
		}

		p#price {
		    bottom: 20px;
		    position: absolute;
		    margin: auto;
		    display: block;
		    width: 100%;
		    color: #f0f8ffe0;
		    font-size: 13px;
		}

		p.slogan {
		    font-style: italic;
		}

		p.package {
		    font-size: 20px;
		    text-transform: uppercase;
		}

		p.title {
		    font-weight: bold;
		    font-size: 24px;
		    text-shadow: -1px -1px 0 #ec6000, 1px -1px 0 #ec6000, -1px 1px 0 #ec6000, 1px 1px 0 #ec6000;
		}

		div#button{
			position: absolute;
			bottom: 80px;
			width: 100%;
		}

		button{
			border-radius: 30px;
			color: #fff;
			width: 130px;
			height: 43px;
			font-size: 14px;
			margin: 10px;
			border: none;
		}

		button.confirm{
			background: #4caf50ed;
		}

		button.cancel{
			background: #f443368a;
		}

		input{
			  width: 40%;
			  padding: 15px;
			  border: 1px solid #ccc;
			  border-radius: 13px;
			  font-size: 12px;
			  opacity: 90% important!;
			  }
	    	
    	@media screen and (max-width: 375px) {
    			div#button{
					bottom: -30px;
				}
				p#price {
		    		bottom: -60px;
		    	}
		    	input{
			  		width: 30%;
			  	}
	    	}
	    	}
    	}
	    </style>
    </head>

    <body>
    	
    	<div id="text">
	        <p class="title">LET'S TRY YOUR LUCK</p>
	        <!-- <p class="package">DAILY PACKAGE</p> -->
	        <!-- <p class="slogan">Let's see your Future, your Destiny...</p> -->
        </div>
        <p id="price">
        	DAILY
			<br>
        	5 cents/day
    	</p>

        <div id="button">
        	<form action="">
	        	<input type="text" placeholder="Input phone number">
	        	<input type="text" placeholder="Input OTP">
	        	<br>
	        	<button class="confirm">Confirm</button>
	        	<button class="cancel">Get OTP</button>
        	</form>
        </div>
    </body>
</html>